<?php
return [
    "get_started" => "Get Started",
    "its_free_to_signup_and_only_takes_a_minute." => "It's free to signup and only takes a minute.",
    "firstname" => "Firstname",
    "lastname" => "Lastname",
    "enter_your_firstname_and_lastname" => "Enter your firstname and lastname",
    "email" => "Email",
    "enter_your_email" => "Enter your email",
    "password" => "password",
    "enter_your_password" => "Enter your password",
    "confirm_password" => "confirm password",
    "enter_your_confirm_password" => "Enter your confirm password",
    "birth_date" => "birth date",
    "enter_your_birth_date" => "Enter your birth date",
    "gender" => "Gender",
    "choose_list" => "Choose List",
    "male" => "Male",
    "female" => "Female",
    "create_account" => "Create Account",
    "already_have_an_account?" => "Already have an account?",
    "sign_in" => "Sign In",
];
